# spring-cloud-gateway-example

./: pom.xml
dummy-gateway/: pom.xml
dummy-gateway/src/main/kotlin/ch/tinyknightofcoding/example/gateway/: DummyGatewayApp.kt
dummy-gateway/src/main/resources/: application.yaml
dummy-service/: pom.xml
dummy-service/src/main/kotlin/ch/tinyknightofcoding/example/service/: DummyServiceApp.kt
